Focus ST Shift Knob
=================

## 3D Printing and Assembly

The current 3D models for the Focus ST Shift Knob use machine screws and 
inserts sourced from [McMaster-Carr](http://mcmaster.com). Refer to the 
[Components](https://github.com/openxc/shiftknob-3Ddesign/tree/master/Components)
folder for `.STL` and `STEP` files for the screws and inserts.

**Machine Screws:**

M2.5 x .45 mm thread, 25 mm length  - [McMaster Link](http://www.mcmaster.com/#91239A769)

**Heat-Set Inserts:**

M2.5 x 0.45 - [McMaster Link](http://www.mcmaster.com/#94180A323)

## Compatible Vehicles

This Shift Knob housing design has been thoroughly tested on the Focus ST.
It will also fit the Fiesta ST and manual transmission Fusion. It should
also fit on the Mustang, but has not yet been tested.

To see photos of the 3D printed shift knob please refer to the 
Shift Knob project page on [openxcplatform.com]
(http://openxcplatform.com/projects/shift-knob.html)